; inventory_simple.ini
[webservers]
web01 ansible_host=172.17.0.3
web02 ansible_host=172.17.0.4

[webservers:vars]
ansible_ssh_private_key_file=/home/alma/.ssh/id_rsa
ansible_ssh_user=ansible

[databases]
db01 ansible_host=172.17.0.5

[databases:vars]
ansible_ssh_private_key_file=/home/alma/.ssh/id_rsa
ansible_ssh_user=ansible